# Gitee API Token
GITEE_ACCESS_TOKEN=

# LLM API Keys
DEEPSEEK_API_KEY=

# Redis Configuration
REDIS_URL=redis://localhost:6379/0

# LangSmith Configuration
LANGSMITH_TRACING=true
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=default
